{
  "pages": [
    "pages/index/index",
    "pages/scoreboard/scoreboard",
    "pages/filter/filter",
    "pages/testPrep/testPrep",
    "pages/register/register",
    "pages/questions/question/question",
    "pages/questions/mathKnockout/mathKnockout",
    "pages/questions/24points/24points",
    "pages/questions/mentalMath/mentalMath",
    "pages/mathKnockoutHome/mathKnockoutHome",
    "pages/uploadQuestion/uploadQuestion"
  ],
  "window": {
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "理工狗",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
      {
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "images/filter.png",
        "selectedIconPath": "images/filter.png",
        "pagePath": "pages/filter/filter",
        "text": "分类"
      },
      {
        "iconPath": "images/pie.jpg",
        "selectedIconPath": "images/pie.jpg",
        "pagePath": "pages/mathKnockoutHome/mathKnockoutHome",
        "text": "数学日"
      },
      {
        "iconPath": "images/scoreboard.png",
        "selectedIconPath": "images/scoreboard.png",
        "pagePath": "pages/scoreboard/scoreboard",
        "text": "排行"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}